{
  "name": "SmokeLess",
  "short_name": "Счетчик",
  "description": "PWA приложение для отслеживания потребления сигарет",
  "start_url": "/smoking-app/",
  "display": "standalone",
  "background_color": "#1a2a6c",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
